
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Filtro de Productos</h1>
        <button id="openFilters">Abrir Filtros</button>
    </header>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <h2>Filtros</h2>
            <form id="filtersForm">
                <label for="category">Categoría</label>
                <select id="category">
                    <option value="">Selecciona una categoría</option>
                    <option value="ropa">Ropa</option>
                    <option value="accesorios">Accesorios</option>
                    <option value="calzado">Calzado</option>
                </select>

                <label for="price">Precio</label>
                <select id="price">
                    <option value="">Selecciona un precio</option>
                    <option value="bajo">Bajo</option>
                    <option value="medio">Medio</option>
                    <option value="alto">Alto</option>
                </select>

                <button type="submit">Aplicar Filtros</button>
                <button type="button" id="clearFilters">Limpiar Filtros</button>
            </form>
        </div>
    </div>

    <main id="productList">
        <!-- Los productos se generarán aquí con JS -->
    </main>

    <footer>
        <p>&copy; 2024 Todos los derechos reservados</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
